PORT=8000
MONGO_URI=mongodb+srv://Aadmin:facescan_ab@cluster0.7jxizye.mongodb.net/facescan?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey123
INTERNAL_FACE_API_KEY=dev-internal-key
FACE_MATCH_THRESHOLD=0.5